<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saestwo.controllers.ControllerW_Register">
   <children>
      <Label layoutX="48.0" layoutY="14.0" text="Registro: Alumno" textFill="#0b5f9a">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Separator layoutX="22.0" layoutY="65.0" prefHeight="4.0" prefWidth="554.0" />
      <TextField layoutX="60.0" layoutY="112.0" prefHeight="25.0" prefWidth="148.0" />
      <Label layoutX="48.0" layoutY="87.0" text="Nombre:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="160.0" text="Primer apellido:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="60.0" layoutY="181.0" prefHeight="25.0" prefWidth="148.0" />
      <TextField layoutX="234.0" layoutY="181.0" prefHeight="25.0" prefWidth="148.0" />
      <Label layoutX="223.0" layoutY="160.0" text="Segundo apellido:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="60.0" layoutY="252.0" prefHeight="25.0" prefWidth="265.0" />
      <Label layoutX="45.0" layoutY="227.0" text="Curp:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <MenuButton layoutX="60.0" layoutY="324.0" mnemonicParsing="false" text="Elige tu semestre">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Hyperlink layoutX="470.0" layoutY="329.0" text="Enviar" underline="true">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="150.0" fitWidth="160.0" layoutX="420.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/LogoAlumno.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="hiperBack" layoutX="475.0" layoutY="28.0" onAction="#back" text="Regresar" />
   </children>
</AnchorPane>
