<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="686.0" prefWidth="1033.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saestwo.controllers.ControllerW_VInfoStudent">
   <children>
      <Label layoutX="54.0" layoutY="42.0" text="¡Bienvenido!" textFill="#0f4090">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="215.0" text="Nombre:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="298.0" text="Primer apeliido:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="379.0" text="Segundo apeliido:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="474.0" text="Curp:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="131.0" text="ID">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TableView layoutX="308.0" layoutY="83.0" prefHeight="506.0" prefWidth="698.0">
        <columns>
          <TableColumn prefWidth="99.0" text="Semestre" />
          <TableColumn prefWidth="194.0" text="Materia" />
            <TableColumn prefWidth="413.0" text="Horario">
               <columns>
                  <TableColumn prefWidth="85.0" text="L" />
                  <TableColumn prefWidth="81.0" text="Ma" />
                  <TableColumn prefWidth="87.0" text="Mi" />
                  <TableColumn prefWidth="78.0" text="J" />
                  <TableColumn prefWidth="78.0" text="V" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <TextField layoutX="52.0" layoutY="157.0" />
      <TextField layoutX="55.0" layoutY="241.0" />
      <TextField layoutX="55.0" layoutY="324.0" />
      <TextField layoutX="53.0" layoutY="414.0" prefHeight="25.0" prefWidth="222.0" />
      <TextField layoutX="54.0" layoutY="500.0" />
      <Button layoutX="881.0" layoutY="619.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="125.0" text="Inscribir Materias">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Hyperlink layoutX="934.0" layoutY="29.0" text="Regresar">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="57.0" layoutY="624.0" text="Cerrar sesión">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
